{
  "para.py": "para.py.enc.json",
  "p3.py": "p3.py.enc.json",
  "factorial.py": "factorial.py.enc.json",
  "maxprime.py": "maxprime.py.enc.json",
  "decoder.py": "decoder.py.enc.json",
  "lcm.py": "lcm.py.enc.json",
  "sets.py": "sets.py.enc.json",
  "factrecursion.py": "factrecursion.py.enc.json",
  "p1.py": "p1.py.enc.json",
  "p8.py": "p8.py.enc.json",
  "Encoder.py": "Encoder.py.enc.json",
  "p12.py": "p12.py.enc.json",
  "plot.py": "plot.py.enc.json",
  "body.py": "body.py.enc.json",
  "file.py": "file.py.enc.json",
  "p6.py": "p6.py.enc.json",
  "sine_plot.py": "sine_plot.py.enc.json",
  "guess.py": "guess.py.enc.json",
  "problem1.py": "problem1.py.enc.json",
  "matrics.py": "matrics.py.enc.json",
  "arm.py": "arm.py.enc.json",
  "p5.py": "p5.py.enc.json",
  "set_meth.py": "set_meth.py.enc.json",
  "prob1.py": "prob1.py.enc.json",
  "seq.py": "seq.py.enc.json",
  "perfect.py": "perfect.py.enc.json",
  "fnarg.py": "fnarg.py.enc.json",
  "advancedpython.py": "advancedpython.py.enc.json",
  "sumn.py": "sumn.py.enc.json",
  "strings.py": "strings.py.enc.json",
  "rough.py": "rough.py.enc.json",
  "crypt4digit.py": "crypt4digit.py.enc.json",
  "stri.py": "stri.py.enc.json",
  "gratio.py": "gratio.py.enc.json",
  "p4.py": "p4.py.enc.json",
  "p2.py": "p2.py.enc.json",
  "add.py": "add.py.enc.json",
  "fn.py": "fn.py.enc.json",
  "cal.py": "cal.py.enc.json",
  "hello.py": "hello.py.enc.json",
  "circle.py": "circle.py.enc.json",
  "p10.py": "p10.py.enc.json",
  "hcf.py": "hcf.py.enc.json",
  "revers.py": "revers.py.enc.json",
  "seque.py": "seque.py.enc.json",
  "swggame.py": "swggame.py.enc.json",
  "eigen.py": "eigen.py.enc.json",
  "numpy_c1.py": "numpy_c1.py.enc.json",
  "priime.py": "priime.py.enc.json",
  "pass.py": "pass.py.enc.json"
}